{
  "name": "themage",
  "description": "Generate UI theme by image",
  "version": "0.1.0",
  "author": "Pau Yankovski <https://github.com/pyncz>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lintfix": "nr lint --fix"
  },
  "dependencies": {
    "@headlessui/vue": "latest",
    "@nuxtjs/critters": "^0.3.3",
    "@nuxtjs/fontaine": "^0.2.4",
    "@nuxtjs/i18n-edge": "^8.0.0-beta.9-27948515.3db6367",
    "@pinia/nuxt": "^0.4.7",
    "@pyncz/tailwind-mask-image": "^2.0.0",
    "@vueuse/core": "^9.13.0",
    "@vueuse/nuxt": "^9.13.0",
    "buffer": "^6.0.3",
    "chroma-js": "^2.4.2",
    "colorthief": "^2.4.0",
    "nuxt-icon": "^0.3.3",
    "sass": "^1.60.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.26.3",
    "@antfu/ni": "^0.10.2",
    "@nuxtjs/color-mode": "^3.2.0",
    "@types/chroma-js": "^2.4.0",
    "@types/node": "^18.15.10",
    "@types/uuid": "^9.0.1",
    "@voire/type-utils": "^1.2.1",
    "@vue-macros/nuxt": "^1.2.7",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "lint-staged": "^13.2.0",
    "nuxt": "^3.3.2",
    "postcss": "^8.4.21",
    "simple-git": "^3.17.0",
    "simple-git-hooks": "^2.8.1"
  },
  "simple-git-hooks": {
    "pre-commit": "nr lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue}": [
      "eslint --fix"
    ]
  }
}
