{
  "workbench.colorCustomizations": {
    "activityBar.background": "#20201f",
    "titleBar.activeBackground": "#c4ad91",
    "titleBar.activeForeground": "#20201f"
  },
  "i18n-ally.enabledFrameworks": [
    "vue"
  ]
}
